[editor_metadata]

executable_path="D:/Games/GODOT/Godot_v4.0.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn", "res://hud.tscn", "res://Enemy.tscn", "res://player.tscn"]
scripts=["res://main.gd", "res://hud.gd", "res://player.gd"]

[dialog_bounds]

editor_settings=Rect2(397, 108, 1125, 864)
project_settings=Rect2(373, 120, 1125, 841)

[project_settings]

advanced_mode=false

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.407843, 0.847059, 0.545098, 1, 0.407843, 0.847059, 0.607843, 1, 0.407843, 0.866667, 0.607843, 1, 0.258824, 0.866667, 0.607843, 1, 0.258824, 0.866667, 0.658824, 1, 0, 0, 0, 1, 0.741176, 0, 0, 1, 0.741176, 0.631373, 0, 1, 0.741176, 0.631373, 0.592157, 1)

[scripts_panel]

show_scripts_panel=true
